<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

/*1.prompt 사용자입력 
  점수를 입력받아서 학점을 출력해 봅시다*/
    let sco = prompt("점수를 입력해주세요.");

    if(sco>90){
        alert("A");
    }else if(sco>80){
        alert("B");
    }else if(sco>70){
        alert("C");
    }else if(sco>60){
        alert("D");
    }else{
        alert("F");
    }

/*
1-2 1번  3번 하기 
   2번  점수가 음수가 음력되기 전까지 반복하기*/


    /*
1-3
  점수를입력받는다
  점수에 대한 학점을 구한다
  점수 출력
*/




    </script>
    
</body>
</html>