<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/*
2.1
반복 (3번)
  -점수를입력받는다
  -점수에 대한 학점을 구한다
  -점수 출력
*/


/*
2.2
반복 (음수입력되기전까지)
  -점수를입력받는다
  -점수에 대한 학점을 구한다
  -점수 출력
*/
    </script>
    
</body>
</html>