<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

/*
  6. 구구단 while, do~ while  해결하기
*/
    let j =0;
    let n =0;
    while(n<10){
        do{
            document.write(j*n);
            j++;
            document.write("<br>");
        }while(j<10);
        document.write("<br>");
        n++;
        j=1;
    }
    </script>
    
</body>
</html>