<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

/*
5. 별출력  (단 *별 한개를 이용하기)
   1)*

   2) *****

   3) *****
      *****
      *****

   4) *
      **
      ***

   5) ***
      **
      *

*/


// 1)

document.write("*");

document.write("<br>");
document.write("<br>");

// 2)
let a = 1;
while(a<=5){
    document.write("*");
    a++;
}
document.write("<br>");
document.write("<br>");

//3)
let f=0;
while(f<3){
    for(let i=0; i<5; i++){
        document.write("*");
    }
    document.write("<br>");
    f++;
}

document.write("<br>");
document.write("<br>");

// 4)
let j =0;
while(j<3){
    for(let a=0; a<3; a++){
        if(j == a){
            for(let i=0; i<=j; i++){
                document.write("*");
            }
            document.write("<br>");
            }
        }
        j++;
}
document.write("<br>");
document.write("<br>");

// 5)

let k = 3;
for(let a=0; a<3; a++){
    for(let i=0; i<k; i++){
        document.write("*");
    }
    document.write("<br>");
    k--;
}


    














    </script>
    
</body>
</html>