<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            height: 1000px;
            border: 1px solid black;
            position: relative;

        }
        .header{
            height: 100px;
            background-color: rgb(245,248,248);
            
        }
        .title{
            width: 220px;
            height: 50px;
            border: 0px solid black;
            margin-left: 10px;
            margin-top: 20px;
            position: absolute;

            background-image: url(./logo.png);
            background-position: center;
            background-size: cover;
        }
        .search-bar{
            width: 200px;
            height: 33px;
            border: 1px solid black;
            right: 10px;
            top: 20px;
            position: absolute;
            
        }
        .btn1{
            width: 30px;
            height: 30px;
            border: 0px;

            background-image: url(./검색.png);
            background-position: center;
            background-size: cover;

            margin-left: 165px;
            margin-top: 2px;
        }
        .inp{
            width: 150px;
            height: 29px;
            border: 0px;
            position: absolute;

        }
        .nav{
            height: 40px;
            padding: 20px;
            background-color: rgb(232, 243, 243);
        }
        .navtx{                        
            right: 30px;
            top: 130px;
            position: absolute;
        }
        .section{
            width: 1650px;

            height: 600px;
            margin-top: 50px;

            border: 0px solid black;
            

            /* display: flex;
            justify-content: center; */
        }
        .sb{
            width: 1200px;
            height: 500px;
            
            border: 2px solid black;
            display: flex;
            margin: 0 auto;

            /*border: 0.5px solid rgb(255,241,241);*/
        }

        .img1{
            width: 300px;
            height: 300px;

            background-image: url(./img01.png);
            background-position: center;
            background-size: cover;

            margin: 100px auto;

            border: 0.5px solid rgb(255,241,241);   
                     
        }
        .img2{
            width: 300px;
            height: 300px;

            background-image: url(./img02.png);
            background-position: center;
            background-size: cover;
            margin: 100px auto;

            border: 0.5px solid rgb(255,241,241);              
        }

        .img3{
            width: 300px;
            height: 300px;

            background-image: url(./img03.png);
            background-position: center;
            background-size: cover;
            margin: 100px auto;
            border: 0.5px solid rgb(255,241,241);              
        }
        .intro1{
            
            position: absolute;
            top:650px;
            left: 485px;
            
        }
        .intro2{
            position: absolute;
            top:650px;
            left: 805px;
        }
        .intro3{
            position: absolute;
            top:650px;
            left: 1155px;
        }
        .footer{
            display: flex;
            pad: 20px;
            background-color: rgb(233,239,239);

        }
        .item1{
            height: 50px;
            width: 33.33%;
            border: 0px solid black;
        }
        .item2{
            height: 50px;
            width: 33.33%;
            border: 0px solid black;
        }
        .item3{
            height: 50px;
            width: 33.33%;
            border: 0px solid black;
        }
        .flogo{

            width: 90px;
            height: 25px;
            border: 0px solid black;
            margin-left: 10px;
            margin-top: 10px;

            background-image: url(./footer_acorn.png);
            background-position: center;
            background-size: cover;
        }
        .intro4{
            margin-top: 15px;
            margin-left: 250px;
            display: inline-block;
        }
        .intro5{
            margin-top: 15px;
            margin-left: 150px;
            display: inline-block;
        }

        li{
            list-style: none;
            text-align: center;
            color: red;
            width: 100px;
            padding: 10px;
            background-color: rgb(255,241,241);
            border: 0.5px solid black;
            border-radius: 10px 10px 0px 0px;
            margin-left: 240px;
            margin-top: -20px;
        }





    </style>
</head>
<body>

    <div class="wrap">

        <div class="header">
            <div class="title"></div>
            <div class="search-bar"><input class="inp" type="text"><button class="btn1"></button></div>
        </div>

        <div class="nav">
            <span class="navtx"> 로그인　  |  　홈으로 </span>
        </div>


        <div class="section">
            <div class="sb">
                <div class="img1"><span class="intro1">프로젝트기반 빅데이터 분석과정</span><li>bigdata</li>
                </div>
                <div class="img2"><span class="intro2">자바(JAVA)&안드로이드 개발자 양성과정</span><li>android</li></div>
                <div class="img3"><span class="intro3">Web기반 프론트엔드자바개발자 양성과정</span><li>front</li></div>
            </div>
        </div>

        <div class="footer">
            <div class="item1"><div class="flogo"></div></div>
            <div class="item2"><span class="intro4"> 에이콘ACADEMY(홍대) </span> </div>
            <div class="item3"><span class="intro5"> COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED </span> </div>
        </div>
        
    </div>
    
</body>
</html>