<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s_1{
            width: 100%;
            height: 90%;
            /* border: 1px solid black; */
            padding: 5% 0px 5%;
        }
        .wrap{
            text-align: center;
            width: 85%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            /* border: 1px solid black; */
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }
        .logo_div{
            
        }
        .logo{
            width: 301px;
            height: 105px;
            
        }
        .logo_text{
            width: 400px;
            margin: 0;
            margin-bottom: 30px;
        }
        .info{
            /* border: 1px solid black; */
            padding: 20px;
            margin: 0 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px 0px rgb(165, 158, 158);
        }
    
        .id1{
            width: 310px;
            padding: 10px;
            border: 1px solid rgb(165, 158, 158);
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .id2{
            width: 300px;
            border: 0px;
            outline: 0px;
        }
        .info_but{
            margin-top: 5px;
            height: 40px;
            width: 334px;
            border-radius: 10px;
            border: 0px;
            background-color: rgb(24, 119, 242);
        }
        .info_text{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 15px;
            
        }
        .new_but{
            width: 150px;
            height: 48px;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            background-color: rgb(66, 183, 42);
            border: 0px;
            
        }
        .text{
            text-align: center;
            margin-top: 20px;
        }
        span{
            color: white;
            font-size: 17px;
            font-weight: 800;
        }
        .u1{
            display: flex;
            flex-wrap: wrap;
        }
        .u1 > li{
    
            margin-right: 10px;
            list-style: none;
            
        }
        .u1 > li > a{
            color:gray; 
            text-decoration: none;
            font-size: 12px;
        }
        footer{
            margin: 0 auto;
            width: 80%;
        }
        
    </style>
</head>
<body>
    <section class="s_1" style="background-color: rgb(240, 242, 245) ;">
        <div class="wrap">
            <div class="logo_div">
                <img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="">
                <h2 class="logo_text">Facebook에서 전세계에 있는 친구, 가족, 지인들과 함께 이야기를 나눠보세요.</h2>
            </div>
            <div>
                <div class="info" style="background-color: white;">
                    <div class="id">
                        <div class="id1"><input placeholder="이메일 또는 전화번호" class="mail id2" type="text"></div>
                        <div class="id1"><input placeholder="비밀번호" class="pw id2" type="text"></div>
                    </div>
                    <button class="info_but"><span>로그인</span></button>
                    <div class="info_text">
                        <a href="https://ko-kr.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjg3MzAzOTg1LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login"
                        style="color: rgb(24, 119, 242); text-decoration: none">
                        비밀번호를 잊으셨나요?
                    </a ></div>
                    <hr>
                    <button class="new_but"><span>새 계정 만들기</span></button>
                </div>
                
                <div class="text">
                    <p style="font-size: 11px;">유명인, 브랜드 또는 비즈니스를 위한 <a href="https://ko-kr.facebook.com/pages/create/?ref_type=registration_form"
                        style="color:black; text-decoration: none;">
                        <strong>페이지 만들기.</strong>
                    </a></p>
                  </div>
            </div>
         </div>
    </section>
    <footer>
        <ul class="u1">
            <li><a href="https://ko-kr.facebook.com/">한국어</a></li>
            <li><a href="https://www.facebook.com/">English (US)</a></li>
            <li><a href="https://vi-vn.facebook.com/">Tiếng Việt</a></li>
            <li><a href="https://id-id.facebook.com/">Bahasa Indonesia</a></li>
            <li><a href="https://th-th.facebook.com/">ภาษาไทย</a></li>
            <li><a href="https://es-la.facebook.com/">Español</a></li>
            <li><a href="https://zh-cn.facebook.com/">中文(简体)</a></li>
            <li><a href="https://ja-jp.facebook.com/">日本語</a></li>
            <li><a href="https://pt-br.facebook.com/">Português (Brasil)</a></li>
            <li><a href="https://fr-fr.facebook.com/">Français (France)</a></li>
            <li><a href="https://de-de.facebook.com/">Deutsch</a></li>
        </ul>
         <hr>
        <ul class="u1">
            <li><a href="https://ko-kr.facebook.com/reg/">가입하기</a></li>
            <li><a href="https://ko-kr.facebook.com/login/">로그인</a></li>
            <li><a href="https://messenger.com/">Messenger</a></li>
            <li><a href="https://ko-kr.facebook.com/lite/">Facebook Lite</a></li>
            <li><a href="https://ko-kr.facebook.com/watch/">Watch</a></li>
            <li><a href="https://ko-kr.facebook.com/places/">장소</a></li>
            <li><a href="https://ko-kr.facebook.com/games/">게임</a></li>
            <li><a href="https://ko-kr.facebook.com/marketplace/">Marketplace</a></li>
            <li><a href="https://pay.facebook.com/">Meta Pay</a></li>
            <li><a href="https://www.meta.com/">Meta 스토어</a></li>
            <li><a href="https://www.meta.com/quest/">Meta Quest</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://ko-kr.facebook.com/fundraisers/">기부 캠페인</a></li>
            <li><a href="https://ko-kr.facebook.com/biz/directory/">서비스</a></li>
            <li><a href="https://ko-kr.facebook.com/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D">투표 정보 센터</a></li>
            <li><a href="https://ko-kr.facebook.com/privacy/policy/?entry_point=facebook_page_footer">개인정보처리방침</a></li>
            <li><a href="https://ko-kr.facebook.com/privacy/center/?entry_point=facebook_page_footer">개인정보 보호 센터</a></li>
            <li><a href="https://ko-kr.facebook.com/groups/discover/">그룹</a></li>
            <li><a href="https://about.meta.com/">정보</a></li>
            <li><a href="https://ko-kr.facebook.com/ad_campaign/landing.php?placement=pflo&campaign_id=402047449186&nav_source=unknown&extra_1=auto">광고 만들기</a></li>
            <li><a href="https://ko-kr.facebook.com/pages/create/?ref_type=site_footer">페이지 만들기</a></li>
            <li><a href="https://developers.facebook.com/?ref=pf">개발자</a></li>
            <li><a href="https://ko-kr.facebook.com/careers/?ref=pf">채용 정보</a></li>
            <li><a href="https://ko-kr.facebook.com/policies/cookies/">쿠키</a></li>
            <li><a href="https://www.facebook.com/help/568137493302217">AdChoices</a></li>
            <li><a href="https://ko-kr.facebook.com/policies?ref=pf">이용 약관</a></li>
            <li><a href="https://ko-kr.facebook.com/help/?ref=pf">고객 센터</a></li>
            <li><a href="https://ko-kr.facebook.com/help/637205020878504">연락처 업로드 및 비사용자</a></li>
        </ul>
        <span></span>
    </footer>
</body>
</html>