<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            margin: 0 auto;
            position: relative;
            height: 100px; 
            background-color: rgb(245, 248, 248);
           
        }
        .title{
            position: absolute;
            top: 20px;
            left: 10px;
        }
        .search{
            position: absolute;
            right: 10px;
            bottom: 20px;
            background-color: white;
            
        }
        nav{
            margin: 0 auto;
            height: 40px;
            padding: 20px;
            background-color: rgb(232, 243, 243);
            position: relative;
        }
        section{
            
            margin-top: 50px;
            display: flex;
        }
        .log_wrap{
            width: 400px;
            padding: 20px;
            border: 0.5px solid rgb(234, 222, 222);
        }
        .log_img{
            width: 300px;
            height: 300px;
        }
        .iog_info{
            padding: 10px;
        }
         section > div{
            width: 500px; 
            margin: 0 auto;
            border: 1px solid black;
        }
        .iog_info > input{
            width: 98%;
            height: 40px;
            margin-top: 5px;
        }
        button{
            width: 100%;
            height: 50px;
            background-color: silver;
            border: 0;
            margin-top: 10px;
        }
        .log_div{
            margin: 0 auto;
        }
        footer{
            margin-top: 70px;
            padding: 20px;
            background-color: rgb(233, 239, 239);
        }
        .f_div{
            width: 33%;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="title"><img  src="./logo.png" alt=""></div>
        <div class="search" style="display: flex;">
            <input  type="text" style="border: 0; outline: 0;" >
            <img style="width: 30px; height: 30px;" src="./검색.png" alt="">
        </div>
    </header>
    <nav>
        <div style="text-align: right;  position: absolute; bottom: 15px; right: 15px;">
            <a href="./login.html" style="text-decoration: none; color: black;">로그인</a>
            | <a href="./index.html" style="text-decoration: none; color: black;">홈으로</a>
        </div>
    </nav>
    <section>
        <div class="log_wrap">
            <div class="log_img log_div"><img class="log_img" src="./login_logo.jpg" alt=""></div>
            <div class="iog_info">
                <input type="text" placeholder="아이디">
                <input type="text"placeholder="비번">
                <button>로그인</button>
            </div>
        </div>
    </section>
    <footer style="display: flex;">
        <div class="f_div"><img src="./footer_acorn.png" alt=""></div>
        <div class="f_div">에이콘ACADEMY(홍대)</div>
        <div class="f_div">COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED.</div>
    </footer>

</body>
</html>