<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }
        .wrap{
            height: 1000px;
        }
        .nav1{
            height: 300px;
            border: 0px solid black;
            line-height: 100px;
            display: flex;
            position: relative;
        }
        ul{
            list-style: none;
            display: flex;
        }
        ul li{
            border: 0px solid black;
            text-align: center;
            line-height: 200px;
            margin-left: 20px;
        } 
        button{
            width: 100px;
            height: 45px;
            background-color: blue;
            color: white;
            border-radius: 10px;
            margin-left: 75%;
            margin-top: 80px;
        }

        .center{
            position: absolute;
            top: 200px;

            border: 0px solid black;
        }
        .cen-img{

            width: 375px;
            height: 120px;
            border: 0px solid black;
            margin-left: 750px;

            background-image: url(./구글로고.png);
            background-position: center;
            background-size: cover;
            
            position: absolute;
        }

        .bar{
            width: 600px;
            height: 50px;
            border: 1px solid black;
            display: flex;
            margin-top: 100px;
            margin-left: 650px;
            border-radius: 30px;

        }
        .search-btn1{
            width: 49px;
            height: 49px;
            border: 0px solid black;
            border-radius: 30px;
            margin-left: 5px;

            background-image: url(./검색1.png);
            background-size: cover;
            background-position: center;
        }

        .search-txt{

            width: 510px;
            margin-left: 20px;
            border: 0px;
            outline: 0px;
            font-size: 16px;
            
        }
        .search-btn2{
            width: 40px;
            height: 40px;
            border: 0px solid black;
            border-radius: 30px;
            margin-right: 10px;
            background-image: url(./구글마이크.png);
            background-size: cover;
            background-position: center;
        }
        .search-btn3{
            width: 40px;
            height: 40px;
            border: 0px solid black;
            border-radius: 30px;
            margin-right: 10px;

            background-image: url(./구글렌즈.png);
            background-size: cover;
            background-position: center;
        }
        .search-btn4{
            width: 40px;
            height: 40px;
            border: 0px solid black;
            border-radius: 30px;
            margin-right: 10px;

            background-image: url(./키보드1.png);
            background-size: cover;
            background-position: center;
        }

        .center2{
            position: absolute;
            top: 200px;
            margin-top: 280px;

            border: 0px solid black;
        }
        .cen-img2{

            width: 400px;
            height: 75px;
            border: 0px solid black;
            margin-left: 750px;

            background-image: url(./야매1.png);
            background-position: center;
            background-size: cover;
            
        }



    </style>
</head>
<body>


        <div class="wrap">

            <div class="nav1">
                <ul>
                    <li>google정보</li>
                    <li>스토어</li>
                    <li>Gmail</li>
                    <li>이미지</li>                    
                </ul>
                <div class="apps"></div>
                <button>로그인</button>
            </div>

            <div class="center">
                <div class="cen-img"></div>
                
            </div>

            <div class="bar">
                <div class="search-btn1"></div>
                <input type="text" class="search-txt">
                <div class="search-btn4"></div>
                <div class="search-btn2"></div>
                <div class="search-btn3"><img src=""></div>
            </div>

            <div class="center2">
                <div class="cen-img2"></div>
                
            </div>

            <div class="footer">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>



        </div>
    
</body>
</html>