<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 1px solid black;
            height: 100px;
            background-color: rgb(245, 248, 248);

            position: relative;
        }
        .title{
            position: absolute;
            left: 10px;
            top: 20px;
        }
        .search{
           /* border: 1px solid black;*/
            width: 250px;

            position: absolute;
            right: 10px;
            bottom: 20px;
        }
        .icon{
           /* border: 1px solid black;*/
            width: 30px;
            height: 30px;

            background-image: url(./검색.png);
            background-position: center;
            background-size: cover;

            position: absolute;
            right: 40px;
        }
        .nav_a{
            border: 1px solid black;
            height: 40px;
            padding: 20px;
            background-color: rgb(232, 243, 243);

            position: relative;
            list-style: none; 
            
        }
        .list{
            position: absolute;
            right: 40px;
        }
        section{
            border: 1px solid black;
            height: 600px;
            margin-top: 50px;

            position: relative;
        }
        .img{


            display: flex;
            position: absolute;

            left: 250px;
            top: 50px;
        }
        .img_a{
            margin-left: 50px;
            width: 200px;
            height: 220px;

        }
        footer{
            border: 1px solid black;
            padding: 20px;
            
        }
        .item{
            width: 33%;
        }
        .footer{
            display: flex;
        }
    .b{
        width: 130px;
        padding: 10px;
        color: red;
        background-color: beige;

        position: absolute;
        top: -20px;
        right: -45px;

        border-radius: 10px 10px 0px 0px;
        text-align: center;
       
    }
    section li{
        position: relative;
    }
    ul{
        list-style: none;
    }
    .img li{
        border: 0.5px solid rgb(255, 241, 241);
    }
    </style>
</head>
<body>
    <header>
        <div class="title">
            <img src="logo.png">
        </div>
        <div class="search">
            <div class="icon"></div>
            <input type="text">
        </div>
    </header>
    <nav>
        <div class="nav_a">
            <li class="list">로그인|홈으로</li> 
        </div>
    </nav>
    <section>
        <ul class="img">
            <li>
                <img class="img_a" src="./img01.png">
                <div class="b">bigdata</div>
            </li>
            <li>
                <img class="img_a" src="./img02.png">
                <div class="b">Android</div>
            </li>
            <li>
                <img class="img_a" src="./img03.png">
                <div class="b">Front</div>
            </li>
        </ul>
        
        
        
    </section>
    <footer>
        <div class="footer">
            <div class="item"><img src="./footer_acorn.png"></div>
            <div class="item">에이콘ACADEMY</div>
            <div class="item">COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED.</div>
        </div>
        
    </footer>
</body>
</html>
            