<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 1px solid black;
            height: 100px;
           background-color: rgb(245, 248, 248);

            position: relative;
        }
        .title{
            position: absolute;
            left: 10px;
            top: 20px;
        }
        .search{
           /* border: 1px solid black;*/
            width: 250px;

            position: absolute;
            right: 10px;
            bottom: 20px;
        }
        .icon{
           /* border: 1px solid black;*/
            width: 30px;
            height: 30px;

            background-image: url(./검색.png);
            background-position: center;
            background-size: cover;

            position: absolute;
            right: 40px;
        }
        .nav_a{
            border: 1px solid black;
            height: 40px;
            padding: 20px;
            background-color: rgb(232, 243, 243);

            position: relative;
            list-style: none; 
            
        }
        .list{
            position: absolute;
            right: 40px;
        }
        section{
            border: 1px solid black;
            height: 600px;
            margin-top: 50px;


            
        }
        footer{
            border: 1px solid black;
            padding: 20px;
            
        }
        .item{
            width: 33%;
        }
        .footer{
            display: flex;
        }
        .log_wrap{
        margin: 0px auto;
        width: 400px;
        padding: 20px;
        border: 0.5px solid rgb(234, 222, 222);
        }
        .log_img{
            width: 300px;
            height: 300px;
            background-image: url(./login_logo.jpg);
            background-size: cover;
            background-position: center;

            margin: 0px auto;
        }
        .log_info{
            padding: 10px;
        }
        input{
            width: 98%;
            height: 40px;
            margin-top: 5px;
        }
        button{
            width: 100%;
            height: 50px;
            background-color: silver;
            border: 0px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="title">
            <img src="logo.png">
        </div>
        <div class="search">
            <div class="icon"></div>
            <input type="text">
        </div>
    </header>
    <nav>
        <div class="nav_a">
            <li class="list">로그인|홈으로</li> 
        </div>
    </nav>
    <section>
        <div class="log_wrap">
            <div class="log_img"></div>
            <div class="log_info">
                <input type="text">
                <input type="text">
                <button>로그인</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="item"><img src="./footer_acorn.png"></div>
            <div class="item">에이콘ACADEMY</div>
            <div class="item">COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED.</div>
        </div>
        
    </footer>
</body>
</html>
            