<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
            background-color:rgb(245, 248, 248);
            position: relative;
        }
        .title{
            position: absolute;
            left:10px;
            top:20px;
            width: 200px;
            height: 40px;
        }
        .search{
            position: absolute;
            right:10px;
            bottom:20px;
            display: flex;
            border: 1px solid black;

        }
        .search_ward{
            outline: none;
            border: 0px;
        }

        .search_button{
            width: 30px;
            height:30px;
            background-image: url(../images/검색.png);
            background-position: center;
            background-size: cover;
        }
        nav{
            height: 40px;
            padding:20px;
            background-color: rgb(232,243,243);
            position: relative;
        }
        menu{
            display: inline;
            position: absolute;
            right: 70px;
            bottom :8px;
            font-size: 14PX;
        }
        section{
            height:600px;
            margin-top: 50px;
            display: flex;
        }
        section ul{
            display: flex;
            margin: 0 auto;
            list-style: none;
        }
        section ul li{
            width: 300px;
            height: 260px;
            padding:20px;
            border:0.5px solid rgb(255,241,241);
            text-align: center;
            position:relative;
            font-size: 14px;

        }
        .section_img{
            width:200px;
            height:220px;
            
        }
        .box{
            border: 1px solid black;
            display: inline;
            width: 130px;
            padding:10px;
            color: red;
            background-color:beige;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            position: absolute;
            top:5px;
            right:5px;

        }
        .box_text{
            margin:0;
        }
        .footer{
            padding:20px;
            background-color: rgb(233,239,239);
            display:flex

        }
        .item{
            width:30%;
            font-size: 12PX;
        }


    </style>
</head>
<body>
    <header>
        <div class="title">
            <img src="../images/logo.png">
        </div>
        <div class="search">
            <input type="text" class="search_ward">
            <button class="search_button">
            </button>
        </div>
    </header>
    <nav>
        <menu>
            <a href="../html/login.html">로그인</a>
            <a href="../html/index.html">홈으로</a>
        </menu>
    </nav>
    
    <section>
        <ul>
            <li ><img src="../images/img01.png" class="section_img">
                <div class="box"><h4 class="box_text">Bigdata</h4></div>
                <br>
                <h4>프로젝트기반 빅데이터 분석과정</h4>
            </li>
            <li ><img src="../images/img02.png" class="section_img">
                <div class="box"><h4 class="box_text">Android</h4></div>
                <br>
                <h4>자바(JAVA)&안드로이드 개발자 양성과정</h4>
            </li>
            <li ><img src="../images/img03.png" class="section_img">
                <div class="box"><h4 class="box_text">Front</h4></div>
                <h4>Web기반 프론트엔드 자바개발자 양성과정</h4>
            </li>
        </ul>
    </section>
    <div class="footer">
        <div class="item">
            <img src="../images/footer_acorn.png">
        </div>
        <div class="item">에이콘ACADEMY(홍대)</div>
        <div class="item">COPYRIGHT(C) HBILAB ALL RIGHTS PESERVED</div>

    </div>
</body>
</html>