<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
            background-color:rgb(245, 248, 248);
            position: relative;
        }
        .title{
            position: absolute;
            left:10px;
            top:20px;
            width: 200px;
            height: 40px;
        }
        .search{
            position: absolute;
            right:10px;
            bottom:20px;
            display: flex;
            border: 1px solid black;

        }
        .search_ward{
            outline: none;
            border: 0px;
        }

        .search_button{
            width: 30px;
            height:30px;
            background-image: url(../images/검색.png);
            background-position: center;
            background-size: cover;
        }
        nav{
            height: 40px;
            padding:20px;
            background-color: rgb(232,243,243);
            position: relative;
        }
        menu{
            display: inline;
            position: absolute;
            right: 70px;
            bottom :8px;
            font-size: 14PX;
        }
        section{
            height:600px;
            margin-top: 50px;
            display: flex;
        }
        .log{
            border:0.5px solid rgb(234,222,222);
            width:400px;
            padding:20px;
            margin: 0 auto;

        }
        .log_img{
            width:300px;
            height:300px;
            background-image: url(../images/login_logo.jpg);
            background-size: cover;
            background-position: center;
            margin:0 auto;

        }
        .log_info{
            padding:10px;
        }
        .log_info > input{
            width:98%;
            height:40px;
            margin-bottom: 5px;
        }
        .log_button{
            width:100%;
            height:50px;
            background-color: silver;
            border:0px;
            margin-top: 10px;
        }
        .footer{
            padding:20px;
            background-color: rgb(233,239,239);
            display:flex

        }
        .item{
            width:30%;
            font-size: 12PX;
        }


    </style>
</head>
<body>
    <header>
        <div class="title">
            <img src="../images/logo.png">
        </div>
        <div class="search">
            <input type="text" class="search_ward">
            <button class="search_button">
            </button>
        </div>
    </header>
    <nav>
        <menu>
            <a href="../html/login.html">로그인</a>
            <a href="../html/index.html">홈으로</a>
        </menu>
    </nav>
    
    <section>
        <div class="log">
            <div class="log_img"></div>
            <div class="log_info">
                <input type="text" placeholder="아이디">
                <input type="text" placeholder="비밀번호">
                <button class="log_button">로그인</button>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="item">
            <img src="../images/footer_acorn.png">
        </div>
        <div class="item">에이콘ACADEMY(홍대)</div>
        <div class="item">COPYRIGHT(C) HBILAB ALL RIGHTS PESERVED</div>

    </div>
</body>
</html>